src/benchmarker/proto/k2bdto.proto

//
// (C)opyright Futurewei Technologies Inc, 2019
//

syntax = "proto3";

package k2bdto;

message Request {
    string version = 1;
    uint64 sequenceId = 3;

    message Operation {
        enum Type {
            LIST = 0;
            PRIME = 1;
            GET = 2;
            PAUSE = 3;
            DELETE = 4;
        }

        enum Distribution {
            RANDOM = 0;
        }

        message Load {
            Distribution distribution = 1;
            uint64 count = 2;
            uint32 tps = 3;
            uint64 duration = 5; // in seconds
            bool cycle = 4;
        }

        string uuid = 1;
        Type type = 2;
        Load load = 3;
    }

    Operation operation = 4;
}

message Response {
    enum Status {
        OK = 0;
        ERROR = 1;
    }

    string version = 1;
    uint64 sequenceId = 2;
    string uuid = 3;
    Response.Status status = 4;
    string message = 5;
}
